<div id="dashboardContent">
    <div></div>
    <h2>{{.Name}}</h2>
    {{range .Devices}}
        <h5>{{.Device.Name}}</h5>
        {{ $deviceID := .Device.ID }} <!-- Capture the device ID here -->
        <div class="device-tile" id="device-{{$deviceID}}">
            {{range $actionName, $actionType := .ShownActions}}
                {{if eq $actionType "command"}}
                    <div>Command
                        <button hx-get="/device/{{$deviceID}}/command/{{$actionName}}"
                                hx-swap="none">{{$actionName}}</button>
                    </div>
                {{else if eq $actionType "provide_value"}}
                    <div>{{$actionName}}: <span hx-get="/device/{{$deviceID}}/provide_value/{{$actionName}}"
                                                hx-trigger="load, every 15s"
                                                hx-swap="innerHTML">[Value]</span></div>
                {{else if eq $actionType "numberInput"}}
                    <div>
                        <form hx-post="/device/number_input" hx-swap="none">
                            <input type="hidden" name="deviceID" value="{{$deviceID}}">
                            <input type="hidden" name="actionName" value="{{$actionName}}">
                            <label>
                                {{$actionName}}:
                                <input type="number" name="inputValue"/>
                                <button type="submit">Submit</button>
                            </label>
                        </form>
                    </div>

                    <div hx-get="/device/{{$deviceID}}/state/{{$actionName}}" hx-trigger="load"
                         hx-target="#stateUpdate-{{$deviceID}}-{{$actionName}}">
                        Current value: <span sse-swap="stateUpdate-{{$deviceID}}-{{$actionName}}"
                                             id="stateUpdate-{{$deviceID}}-{{$actionName}}"></span>
                    </div>
                {{else if eq $actionType "toggle"}}
                    <div>
                        <button class="btn btn-outline-warning" hx-post="/device/{{$deviceID}}/toggle/{{$actionName}}"
                                hx-trigger="click"
                                hx-swap="none">{{ $actionName }}</button>
                    </div>
                    <div hx-get="/device/{{$deviceID}}/state/{{$actionName}}" hx-trigger="load"
                         hx-target="#stateUpdate-{{$deviceID}}-{{$actionName}}">
                        State: <span sse-swap="stateUpdate-{{$deviceID}}-{{$actionName}}"
                                     id="stateUpdate-{{$deviceID}}-{{$actionName}}"></span>
                    </div>
                {{end}}
            {{end}}
        </div>
    {{end}}
</div>

