<div id="dashboardContent">
    <h2>{{.Name}}</h2>
    {{range .Devices}}
        <h5>{{.Device.Name}}</h5>
        {{ $deviceID := .Device.ID }} <!-- Capture the device ID here -->
        <div class="device-tile" id="device-{{$deviceID}}">
            {{range $actionName, $actionType := .ShownActions}}
                {{if eq $actionType "command"}}
                    <div>Command
                        <button hx-get="/device/{{$deviceID}}/command/{{$actionName}}"
                                hx-swap="none">{{$actionName}}</button>
                    </div>
                {{else if eq $actionType "provide_value"}}
                    <div>{{$actionName}}: <span hx-get="/device/{{$deviceID}}/provide_value/{{$actionName}}"
                                                hx-trigger="load, every 15s"
                                                hx-swap="innerHTML">[Value]</span></div>
                {{else if eq $actionType "numberInput"}}
                    <div>
                        <label>
                            {{$actionName}}:
                            <input type="number"
                                   name="{{$actionName}}"
                                   hx-post="/update_device/{{$deviceID}}"
                                   hx-trigger="change"
                                   hx-target="#device-{{$deviceID}}"
                                   hx-swap="outerHTML">
                        </label>
                    </div>
                {{else if eq $actionType "toggle"}}
                    <div>
                        <button class="btn btn-outline-warning" hx-post="/device/{{$deviceID}}/toggle/{{$actionName}}"
                                hx-trigger="click"
                                hx-swap="none">{{ $actionName }}</button>
                    </div>
                    <div hx-get="/device/{{$deviceID}}/state/{{$actionName}}" hx-trigger="load" hx-target="#stateUpdate-{{$deviceID}}-{{$actionName}}">
                        State: <span id="stateUpdate-{{$deviceID}}-{{$actionName}}"></span>
                    </div>
                {{end}}
            {{end}}
        </div>
    {{end}}
</div>

